# Application script mappings and file property overrides

#
# Script mappings for all application programs
dbb.scriptMapping = Assembler.groovy :: **/*.asm
dbb.scriptMapping = BMS.groovy :: **/*.bms
dbb.scriptMapping = Cobol.groovy :: **/*.cbl
dbb.scriptMapping = LinkEdit.groovy :: **/*.lnk
dbb.scriptMapping = PLI.groovy :: **/*.pli
#dbb.scriptMapping = zUnitJSON.groovy :: **/testcfg/*.json
dbb.scriptMapping = TazUnitTest.groovy :: **/*.bzucfg


dbb.scannerMapping = ZUnitConfigScanner :: **/*.bzucfg

cobol_compileParms=SOURCE,NOOFFSET,APOST,LIST,FLAG(W,E),NOSEQ,NOCOMPILE(E),TRUNC(BIN),OPTIMIZE,XMLPARSE(COMPAT),XREF,MAP,SIZE(4000K),TEST(EJPD,SOURCE) :: **/cobol/*.cbl

cobol_testcase = true :: **/testcase/*.cbl

# Need to build ebudo3.cbl first and edudo2.cbl second during cobol builds
cobol_fileBuildRank = 1 :: **/cobol/ebud03.cbl
cobol_fileBuildRank = 2 :: **/cobol/ebud02.cbl

#
# Skip creating a load module for these programs as they will be statically linked to other programs
cobol_linkEdit = false :: **/cobol/ebud03.cbl, **/cobol/ebud02.cbl