//EMPOT011 JOB 'INFORMATION',MSGLEVEL=(1,1),MSGCLASS=H,
//    REGION=4096K,NOTIFY=&SYSUID
//*
//*  SETUP JOB FOR ALLOCATING DATA SETS
//*
//*  NEEDED FOR THE Z/OS   LAB EXERCISES
//*  CHANGE 'IBMUSER' TO YOUR MAINFRAME USER ID
//* *************************************************************
//* STEP: ALLOC
//*
//*  ALLOCATE DATASETS NEEDED FOR TAZ
//*
//* *************************************************************
//*
//ALLOC EXEC PGM=IEFBR14,COND=(4,LT)
//BZUCFG DD DSN=IBMUSER.TAZ.BZUCFG,
//      RECFM=VBA,LRECL=16383,BLKSIZE=32760,SPACE=(CYL,(2,1,20)),
//      DISP=(NEW,CATLG,DELETE)
//BZURES DD DSN=IBMUSER.TAZ.BZURES,
//      RECFM=VBA,LRECL=16383,BLKSIZE=32760,SPACE=(CYL,(2,1,20)),
//      DISP=(NEW,CATLG,DELETE)
//*
