//EMPOT011 JOB 'INFORMATION',MSGLEVEL=(1,1),MSGCLASS=H,
//    REGION=4096K,NOTIFY=&SYSUID
//*
//*  SETUP JOB FOR ALLOCATING DATA SETS
//*
//*  NEEDED FOR THE Z/OS   LAB EXERCISES
//*  CHANGE 'IBMUSER' TO YOUR MAINFRAME USER ID
//* *************************************************************
//* STEP: ALLOC
//*
//*  ALLOCATE DATASETS NEEDED FOR TAZ AND RETIREMENT CALCULATOR
//*
//* *************************************************************
//*
//ALLOC EXEC PGM=IEFBR14,COND=(4,LT)
//BZUCFG  DD DSN=IBMUSER.TAZ2.BZUCFG,
//      RECFM=VBA,LRECL=16383,BLKSIZE=32760,SPACE=(CYL,(2,1,20)),
//      DISP=(NEW,CATLG,DELETE)
//BZURES  DD DSN=IBMUSER.TAZ2.BZURES,
//      RECFM=VBA,LRECL=16383,BLKSIZE=32760,SPACE=(CYL,(2,1,20)),
//      DISP=(NEW,CATLG,DELETE)
//*
//*  Create and load the RETCALC sequential file
//LOAD    EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD *
19840121
/*
//SYSUT2   DD DSN=IBMUSER.RETCALC2.INPUT,
//      RECFM=FB,LRECL=80,BLKSIZE=0,SPACE=(TRK,(1,1)),
//      DISP=(NEW,CATLG,DELETE)
