//RUNTAZ JOB ,MSGCLASS=H,CLASS=A,NOTIFY=&SYSUID,REGION=0M               JOB07551
//   JCLLIB ORDER=(RATCFG.TAZ.V16.CUST.PROCLIB)
//* Action:
//* Source: ANJALI.RETCALC1.UB.TEST.LOAD(TEBUD01)
//RUNNER EXEC PROC=EQAPPLAY,
// BZUCFG=ANJALI.TAZ.BZUCFG(TEBUD01),
// BZUCBK=ANJALI.RETCALC1.UB.TEST.LOAD,
// BZULOD=ANJALI.RETCALC1.UB.TEST.LOAD,
//  PRM='STOP=E,REPORT=XML'
//REPLAY.BZUPLAY DD DISP=SHR,
// DSN=ANJALI.ZTEST.REC.EBUD01
//REPLAY.BZURPT DD DISP=SHR,
// DSN=ANJALI.TAZ.BZURES(TEBUD01)
//REPLAY.STEPLIB DD
//  DD
//  DD
//  DD
//  DD
//  DD
//  DD DSN=ANJALI.RETCALC1.UB.LOAD,DISP=SHR
